<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

<!--        android:layout_margin="5dp"-->

<!--        android:background="@drawable/bg"-->

        <LinearLayout
            android:id="@+id/bgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardbg"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loc"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="47dp"
                    android:textColor="#ffffff"
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="45sp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Temperature"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="7dp"
                    android:textColor="#ffffff"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="7dp"
                    android:textSize="17sp"
                    android:layout_marginTop="95dp"
                    android:textColor="#ffffff"
                    android:text="Speed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="7dp"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Humidity"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|right"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="5dp"
                        android:text="Time"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/wtype"
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/weather"
                        android:tag="image_tag" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
